{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\n-- 创建数据库\nCREATE DATABASE Pokemon; \nuse Pokemon;\n-- 创建表\nCREATE TABLE pokemon_list\n(pokemon_id CHAR(4) NOT NULL,\n pokemon_name VARCHAR(100) NOT NULL,\n pokemon_type VARCHAR(32) NOT NULL,\n PRIMARY KEY (pokemon_id)); \n\n-- 添加字段\nALTER TABLE pokemon_list ADD COLUMN pokemon_name_japanese VARCHAR(100); \n-- 删除字段\nALTER TABLE pokemon_list DROP COLUMN pokemon_name_japanese ;\n-- 什么是视图 view\n-- 根据用户的各种需求重新构造表的数据结构\n-- 视图是从一张或多张表中导出来的表,它不是真实存在的基本表,而是一张虚表,并没有像基本表一样存储在数据库中,而是相当于一个查询结果集合保存一样.\n-- 创建视图\n-- 插入记录\nINSERT INTO pokemon_list VALUES ('0001', 'Pikachu', 'Electricity');\ncreate view pokemon_electricity AS\nselect * from pokemon_list where pokemon_type='electricity'\n-- select * from pokemon_electricity\n\n-- 删除表 DROP TABLE pokemon_list;",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 23,
                    "column": 1
                },
                "position": {
                    "lineNumber": 23,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": -5
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 3,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 33
                        },
                        "contentStart": 9,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 33,
                            "length": 1
                        },
                        "contentStart": 32,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 11,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 12,
                            "length": 164
                        },
                        "contentStart": 20,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 176,
                            "length": 2
                        },
                        "contentStart": 175,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 12,
                "end": 15,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 79
                        },
                        "contentStart": 8,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 79,
                            "length": 70
                        },
                        "contentStart": 89,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 149,
                            "length": 0
                        },
                        "contentStart": 148,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 16,
                "end": 24,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from pokemon_electricity' at line 3",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 40,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 195
                        },
                        "contentStart": 128,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 195,
                            "length": 164
                        },
                        "contentStart": 196,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 26,
                "end": 26,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 31
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        }
    ]
}